	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 14, 15, 12
	RGB 08, 09, 07
; alloy
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; sanskrit
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07

	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; teknos
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; blue forest
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; frostpoint
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; nago
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; birdon
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; kikai
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; pagota
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; westport
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; amami
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; koban
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; kume
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07

	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; fuji
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; stand
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07

	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; daito
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07

	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; kanto
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; sunpoint
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; iejima
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; silent town
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; ryukyu
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; crown
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
; hills
	RGB 14, 15, 12
	RGB 08, 09, 07
	RGB 08, 09, 07; night color
	RGB 08, 09, 07
