	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_00
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_KOBAN
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_VIRIDIAN
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_KUME
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_NAGO
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_LAVENDER; used for sgb morning super game boy
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_AMAMI
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_KANTO
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_STAND
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_FROSTPOINT
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_RYUKYU
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_MOUNT_FUJI
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SILENT
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_CROWN
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_PAGOTA
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_BIRDON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_WESTPORT
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_TEKNOS
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_ALLOY
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SUNPOINT
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SANSKRIT
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_BLUE_FOREST
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_KIKAI_VILLAGE
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SILVER_CAVE
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_DUNGEONS
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_NITE
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_BLACKOUT
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_RB_MEWMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_RB_BLUEMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_RB_REDMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_RB_CYANMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_RB_PURPLEMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_RB_BROWNMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_RB_GREENMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_RB_PINKMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_RB_YELLOWMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_RB_GREYMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SHINY_MEWMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SHINY_BLUEMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SHINY_REDMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SHINY_CYANMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SHINY_PURPLEMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SHINY_BROWNMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SHINY_GREENMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SHINY_PINKMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SHINY_YELLOWMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_BETA_SHINY_GREYMON
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_HP_GREEN
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_HP_YELLOW
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_HP_RED
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_POKEGEAR
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_BETA_LOGO_1; THIS ONE!
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_BETA_LOGO_2
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_GS_INTRO_GAMEFREAK_LOGO
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_GS_INTRO_SHELLDER_LAPRAS
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_BETA_INTRO_LAPRAS
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_GS_INTRO_JIGGLYPUFF_PIKACHU_BG
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_GS_INTRO_JIGGLYPUFF_PIKACHU_OB
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_GS_INTRO_STARTERS_TRANSITION
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_BETA_INTRO_VENUSAUR
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_PACK; edited for charizard
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SLOT_MACHINE_0
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SLOT_MACHINE_1
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SLOT_MACHINE_2
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_SLOT_MACHINE_3
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_BETA_POKER_0
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_BETA_POKER_1
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_BETA_POKER_2
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_BETA_POKER_3
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_BETA_RADIO
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_BETA_POKEGEAR
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_47
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_GS_TITLE_SCREEN_0; change 16,2,6, to 24,20,10 for this row and next to get rid of red
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_GS_TITLE_SCREEN_1
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_GS_TITLE_SCREEN_2
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_GS_TITLE_SCREEN_3
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_UNOWN_PUZZLE
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_GAMEFREAK_LOGO_OB
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_GAMEFREAK_LOGO_BG
	RGB 22,23,19, 14,15,12, 08,09,07, 04,05,04 ; PREDEFPAL_HILLS
